<html>
<head>
<title>Login</title>
</head>
<body style=
  "margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color:powderblue;">
<h1>Login</h1>
<form method='post'>
{% csrf_token %}
<label>Username:</label><br>
<input type='text' name='Username'><br>
<label>Password:  </label><br>
<input type='Password' name='Password'><br>
<input type='submit' name='login'><br><br>
<label>Dont have an account?</label>

<a href="signup/">signup</a>  
</form>
<br><br>
<h2>Recent Blogs:</h2>
{% block content %}
{% for post1 in allpost%}
<div style="border-syle:outset; background-color:DodgerBlue;">
<label>{{post1.sender}}</label><br>
<p> {{post1.post}} </p>
</div>
<br>
{% endfor%}
{% endblock %}

</body>
</html>